{
  "name": "typesafe-joi",
  "description": "A fork of joi that produces typed validation results in TypeScript",
  "version": "1.0.0-beta3",
  "main": "joi.js",
  "types": "joi.d.ts",
  "repository": "https://github.com/hjkcai/typesafe-joi.git",
  "author": "Jingkun Hua<huajingkun1214@gmail.com>",
  "license": "MIT",
  "keywords": ["joi", "typescript", "validation"],
  "peerDependencies": {
    "joi": "^14.0.0",
    "typescript": ">=3.0.0"
  }
}
